
list = []
limit = int(input("Enter no.of Elements :"))
for i in range(limit):
    print(" Enter Num ",i+1,":")
    num = int(input(">>>"))
    list.append(num)
l = []
prod = int(input("Enter product :"))
for i in range(len(list)):
    for j in range(len(list)):
        
        if(i!=j):
            checkProd = (list[i]*list[j])            
            if(prod == checkProd):
                a=(list[j],list[i])
                b=(list[i],list[j])                
                if((a not in l) and (b not in l)):
                    l.append((list[i],list[j]))
                                    
print("\nPairs of Number results of Product is :",l)
